{
  "name": "agent-skills",
  "version": "1.1.0",
  "description": "A portable library of agent skills, extracted and genericized from a real production repo, for Claude Code, Cursor, OpenCode, Codex CLI, and Gemini CLI.",
  "author": {
    "name": "Antonio Cameron"
  },
  "homepage": "https://github.com/<your-github-username>/agent-skills",
  "repository": "https://github.com/<your-github-username>/agent-skills",
  "license": "MIT",
  "skills": "./skills",
  "commands": ["./.claude/commands"],
  "hooks": "./hooks/hooks.json",
  "keywords": ["skills", "agent-skills", "code-review", "testing", "documentation"]
}
